*::after, *::before {
    box-sizing: border-box;
}

slider {
   -moz-user-select: none;
    box-sizing: border-box;
    display: block;
    position: relative; 
    min-height: 150px;
}

.slidelist {
    transform: translate3d(0px, 0px, 0px);
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.slidebox {
    /*display: none;*/
    float: left;
    height: 100%;
    min-height: 1px;
    width: 272px;
}

.slidewindow {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    width: 2386px;
    display: block;
    left: 0;
    position: relative;
    top: 0;
}
.slidewindow::before, .slidewindow::after {
    content: "";
    display: table;
}
.slidewindow::after {
    clear: both;
}

.animation.ng-enter {
  -webkit-transition: 2s;
  transition: 2s;
  opacity: 0;
  margin-left: -100%;
  color: #fff;
  background-color: #fff;
  z-index: -10;
}

.animation.ng-enter-active {
  margin-left: 0;
  opacity:1;
  color: #000;
  background-color: #fff;
  z-index: 1;
}

.animation.ng-leave {
  -webkit-transition: 2s;
  transition: 2s;
  opacity:1;
  margin-left: 0;
}

.animation.ng-leave-active {
  margin-left: -100%;
  opacity: 0;
}



.sample-show-hide {
  padding:10px;
  border:1px solid black;
  background:white;
}

.sample-show-hide {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.sample-show-hide.ng-hide {
  opacity:0;
}


